﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace LT_MaxVords
{
    class Program
    {
        static void Main(string[] args)
        {
            string text = "Он помогает выделить визуальные элементы в документе или презентации, например текст, шрифт или разметка. Lorem ipsum – псевдо-латинский текст, который используется для веб дизайна, типографии, оборудования, и распечатки вместо английского текста для того, чтобы сделать ударение не на содержание, а на элементы дизайна. Такой текст также называется как заполнитель. Это очень удобный инструмент для моделей (макетов).  Lorem ipsum по большей части является элементом латинского текста классического автора и философа Цицерона. Слова и буквы были заменены добавлением или сокращением элементов, поэтому будет совсем неразумно пытаться передать содержание; это не гениально, не правильно, используется даже не понятный латинский. Хотя Lorem ipsum напоминает классический латинский, вы не найдете никакого смысла в сказанном. Поскольку текст Цицерона не содержит буквы K, W, или Z, что чуждо для латинского, эти буквы, а также многие другие часто вставлены в случайном порядке, чтобы скопировать тексты различных Европейских языков, поскольку диграфы не встречаются в оригинальных текстах.";

            string[] sentences = text.Split(new char[] { '.', '!', '?' }, StringSplitOptions.RemoveEmptyEntries);

            int max = 0;
            string result = "";

            foreach (string s in sentences)
            {
                string[] words = s.Split(new char[] { ' ', ',', '–', '(', ')' }, StringSplitOptions.RemoveEmptyEntries);
                
                if (words.Length > max)
                {
                    max = words.Length;
                    result = s;                    
                }

            }

            Console.WriteLine(result + " - " + max);
        }
    }
}
